Experimento 2:

Con speeds relativas

K_DIR = 9
TIMESTEP = 0.5
TIMERANGE = 4
SPEED = 1.5
SPEEDRATE = 20
RADIO = 0.5
MAXAMPLITUDE=radians(90)


K_DIR = 6
TIMESTEP = 0.5
TIMERANGE = 10
SPEED = 1.5
SPEEDRATE = 15
RADIO = 1
MAXAMPLITUDE=radians(90)


K_DIR = 6
TIMESTEP = 0.5
TIMERANGE = 10
SPEED = 1.5
SPEEDRATE = 20
RADIO = 1
MAXAMPLITUDE=radians(90)

*
K_DIR = 6
TIMESTEP = 0.5
TIMERANGE = 10
SPEED = 1.5
SPEEDRATE = 20
RADIO = 1
MAXAMPLITUDE=radians(70)

*
K_DIR = 6
TIMESTEP = 0.25
TIMERANGE = 10
SPEED = 1.5
SPEEDRATE = 20
RADIO = 1
MAXAMPLITUDE=radians(70)

**
K_DIR = 7
TIMESTEP = 3
TIMERANGE = 10
SPEED = 1.5
SPEEDRATE = 20
RADIO = 1
MAXAMPLITUDE=radians(90)

**
K_DIR = 9
TIMESTEP = 4
TIMERANGE = 10
SPEED = 1.5
SPEEDRATE = 20
RADIO = 1
MAXAMPLITUDE=radians(90)
